log4j.rootLogger=WARN,stdout,R
log4j.com.yahoo.ycsb.Client=WARN
log4j.logger.com.datastax.driver.core.Cluster=WARN
log4j.logger.com.datastax.driver=WARN
log4j.logger.com.yahoo.ycsb.db=WARN, A1
log4j.logger.com.datastax=WARN, A1
#log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
